{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "dbSettings": {
    "db": "MYSQL",
    "connString": "Data Source=.;Database=HomeDoc;Trusted_Connection=True"
  }
}
